<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Someone is Watching You</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/main1.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: white;" ontouchstart="">
    <header>
      <div id="top-bar">
        <div class="hamburger">
          <div class="ham-rect"></div>
          <div class="ham-rect"></div>
          <div class="ham-rect"></div>
        </div>
      </div>
      <nav>
        <h1>Someone is Watching You. Now. In this Lobby</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
          <li>Design Your Own</li>
          <li>Gallery</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Someone<br>is<br>Watching<br>You. <span class="dotted">Now.</span><span class="dotted">In this Lobby</span></h1>
      <section id="home-menu">
        <button class="non-game"><a href="instructions.html">Find Out Who<a></button>
        <button class="non-game">Make Your Own</button>
        <button class="non-game">See Your Neighbors</button>
      </section>
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
